//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 26 21:00:28 2018
//! **************************************************************************

SCHEMATIC START;
COMP "NRESET" LOCATE = SITE "N17" LEVEL 1;
COMP "B" LOCATE = SITE "G15" LEVEL 1;
COMP "G" LOCATE = SITE "H15" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "F15" LEVEL 1;
COMP "R" LOCATE = SITE "H14" LEVEL 1;
COMP "CLK" LOCATE = SITE "C9" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "F14" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

